tsParticles - v1.17.12: Particles
Module: Core/Particles
Class Particles
Particles manager
Hierarchy
Particles
Index
Constructors
constructor
Properties
array
container
grabLineColor
interactionManager
linksColor
linksColors
pushing
quadTree
Accessors
count
Methods
addParticle
clear
draw
init
push
redraw
remove
removeAt
removeQuantity
update
Constructors
constructor
new Particles(container: Container): Particles
Parameters
container: Container
Returns Particles
Properties
array
array: Particle[]
Private Readonly container
container: Container
Optional grabLineColor
grabLineColor: IRgb | string
Private interactionManager
interactionManager: InteractionManager
Optional linksColor
linksColor: IRgb | string
linksColors
linksColors: Map<string, IRgb | string | undefined>
Optional pushing
pushing: undefined | false | true
quadTree
quadTree: QuadTree
Accessors
count
get count(): number
Returns number
Methods
addParticle
addParticle(position?: ICoordinates, overrideOptions?: RecursivePartial<IParticles>): Particle | undefined
Parameters
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticles>
Returns Particle | undefined
clear
clear(): void
Removes all particles from the array
Returns void
draw
draw(delta: IDelta): void
Parameters
delta: IDelta
Returns void
init
init(): void
Returns void
push
push(nb: number, mouse?: IMouseData, overrideOptions?: RecursivePartial<IParticles>): void
Parameters
nb: number
Optional mouse: IMouseData
Optional overrideOptions: RecursivePartial<IParticles>
Returns void
redraw
redraw(): void
Returns void
remove
remove(particle: Particle): void
Parameters
particle: Particle
Returns void
removeAt
removeAt(index: number, quantity?: undefined | number): void
Parameters
index: number
Optional quantity: undefined | number
Returns void
removeQuantity
removeQuantity(quantity: number): void
Parameters
quantity: number
Returns void
update
update(delta: IDelta): void
Parameters
delta: IDelta
Returns void
