tsParticles - v1.17.12: Retina
Module: Core/Retina
Class Retina
Hierarchy
Retina
Index
Constructors
constructor
Properties
attractModeDistance
bubbleModeDistance
bubbleModeSize
connectModeDistance
connectModeRadius
container
grabModeDistance
linksDistance
linksWidth
moveSpeed
pixelRatio
repulseModeDistance
sizeAnimationSpeed
sizeValue
slowModeRadius
Methods
init
initParticle
Constructors
constructor
new Retina(container: Container): Retina
Parameters
container: Container
Returns Retina
Properties
attractModeDistance
attractModeDistance: number
bubbleModeDistance
bubbleModeDistance: number
Optional bubbleModeSize
bubbleModeSize: undefined | number
connectModeDistance
connectModeDistance: number
connectModeRadius
connectModeRadius: number
Private Readonly container
container: Container
grabModeDistance
grabModeDistance: number
linksDistance
linksDistance: number
linksWidth
linksWidth: number
moveSpeed
moveSpeed: number
pixelRatio
pixelRatio: number
repulseModeDistance
repulseModeDistance: number
sizeAnimationSpeed
sizeAnimationSpeed: number
sizeValue
sizeValue: number
slowModeRadius
slowModeRadius: number
Methods
init
init(): void
Returns void
initParticle
initParticle(particle: Particle): void
Parameters
particle: Particle
Returns void
