tsParticles - v1.17.12: Loader
Module: Core/Loader
Class Loader
Main class for creating the Container objects
Hierarchy
Loader
Index
Methods
dom
domItem
fetchError
load
loadFromArray
loadJSON
set
setFromArray
setJSON
setOnClickHandler
Methods
Static dom
dom(): Container[]
All the Container objects loaded
Returns Container[]
Static domItem
domItem(index: number): Container | undefined
Retrieves a Container from all the objects loaded
Parameters
index: number
the object index
Returns Container | undefined
Static Private fetchError
fetchError(statusCode: number): void
Parameters
statusCode: number
Returns void
Static load
load(tagId: string, options?: SingleOrMultiple<RecursivePartial<IOptions>>, index?: undefined | number): Promise<Container | undefined>
Loads the provided options to create a Container object.
Parameters
tagId: string
the particles container element id
Optional options: SingleOrMultiple<RecursivePartial<IOptions>>
the options object to initialize the Container
Optional index: undefined | number
if an options array is provided, this will retrieve the exact index of that array
Returns Promise<Container | undefined>
Static loadFromArray
loadFromArray(tagId: string, options: RecursivePartial<IOptions>[], index?: undefined | number): Promise<Container | undefined>
Loads an options object from the provided array to create a Container object.
deprecated
load can handle an array too, this method is now unnecessary and is just an alias to load
Parameters
tagId: string
the particles container element id
options: RecursivePartial<IOptions>[]
the options array to get the item from
Optional index: undefined | number
if provided gets the corresponding item from the array
Returns Promise<Container | undefined>
Static loadJSON
loadJSON(tagId: string, jsonUrl: string): Promise<Container | undefined>
Loads the provided json with a GET request. The content will be used to create a Container object. This method is async, so if you need a callback refer to JavaScript function fetch
Parameters
tagId: string
the particles container element id
jsonUrl: string
the json path to use in the GET request
Returns Promise<Container | undefined>
Static set
set(id: string, domContainer: HTMLElement, options?: SingleOrMultiple<RecursivePartial<IOptions>>, index?: undefined | number): Promise<Container | undefined>
Loads the provided options to create a Container object.
Parameters
id: string
the particles container element id
domContainer: HTMLElement
the dom container
Optional options: SingleOrMultiple<RecursivePartial<IOptions>>
the options object to initialize the Container
Optional index: undefined | number
if an options array is provided, this will retrieve the exact index of that array
Returns Promise<Container | undefined>
Static setFromArray
setFromArray(id: string, domContainer: HTMLElement, options: RecursivePartial<IOptions>[], index?: undefined | number): Promise<Container | undefined>
Loads an options object from the provided array to create a Container object.
deprecated
set can handle an array too, this method is now unnecessary and is just an alias to set
Parameters
id: string
the container id
domContainer: HTMLElement
the dom container for keeping
options: RecursivePartial<IOptions>[]
the options array to get the item from
Optional index: undefined | number
if provided gets the corresponding item from the array
Returns Promise<Container | undefined>
Static setJSON
setJSON(id: string, domContainer: HTMLElement, jsonUrl: string): Promise<Container | undefined>
Loads the provided json with a GET request. The content will be used to create a Container object. This method is async, so if you need a callback refer to JavaScript function fetch
Parameters
id: string
the particles container element id
domContainer: HTMLElement
the container used to contains the particles
jsonUrl: string
the json path to use in the GET request
Returns Promise<Container | undefined>
Static setOnClickHandler
setOnClickHandler(callback: (evt: Event, particles?: Particle[]) => void): void
Adds an additional click handler to all the loaded Container objects.
Parameters
callback: (evt: Event, particles?: Particle[]) => void
the function called after the click event is fired
(evt: Event, particles?: Particle[]): void
Parameters
evt: Event
Optional particles: Particle[]
Returns void
Returns void
