tsParticles - v1.17.12: Repulser
Module: Core/Particle/Interactions/Mouse/Repulser
Class Repulser
Particle repulse manager
Hierarchy
Repulser
Implements
IExternalInteractor
Index
Constructors
constructor
Properties
container
Methods
clickRepulse
hoverRepulse
interact
isEnabled
processRepulse
reset
singleDivRepulse
Constructors
constructor
new Repulser(container: Container): Repulser
Parameters
container: Container
Returns Repulser
Properties
Private Readonly container
container: Container
Methods
Private clickRepulse
clickRepulse(): void
Returns void
Private hoverRepulse
hoverRepulse(): void
Returns void
interact
interact(): void
Returns void
isEnabled
isEnabled(): boolean
Implementation of IExternalInteractor.isEnabled
Returns boolean
Private processRepulse
processRepulse(position: ICoordinates, repulseRadius: number, area: Range, divRepulse?: RepulseDiv): void
Parameters
position: ICoordinates
repulseRadius: number
area: Range
Optional divRepulse: RepulseDiv
Returns void
reset
reset(): void
Returns void
Private singleDivRepulse
singleDivRepulse(id: string, div: DivEvent): void
Parameters
id: string
div: DivEvent
Returns void
