tsParticles - v1.17.12: Infecter
Module: Core/Particle/Infecter
Class Infecter
Hierarchy
Infecter
Index
Constructors
constructor
Properties
container
infectionDelay
infectionDelayStage
infectionStage
infectionTime
particle
Methods
nextInfectionStage
startInfection
updateInfection
updateInfectionStage
Constructors
constructor
new Infecter(container: Container, particle: Particle): Infecter
Parameters
container: Container
particle: Particle
Returns Infecter
Properties
Private Readonly container
container: Container
Optional infectionDelay
infectionDelay: undefined | number
Optional infectionDelayStage
infectionDelayStage: undefined | number
Optional infectionStage
infectionStage: undefined | number
Optional infectionTime
infectionTime: undefined | number
Private Readonly particle
particle: Particle
Methods
Private nextInfectionStage
nextInfectionStage(): void
Returns void
startInfection
startInfection(stage: number): void
Parameters
stage: number
Returns void
updateInfection
updateInfection(delta: number): void
Parameters
delta: number
Returns void
updateInfectionStage
updateInfectionStage(stage: number): void
Parameters
stage: number
Returns void
