tsParticles - v1.17.12: Mover
Module: Core/Particle/Mover
Class Mover
Hierarchy
Mover
Index
Constructors
constructor
Properties
container
particle
Methods
applyNoise
getProximitySpeedFactor
move
moveParallax
moveParticle
Constructors
constructor
new Mover(container: Container, particle: Particle): Mover
Parameters
container: Container
particle: Particle
Returns Mover
Properties
Private Readonly container
container: Container
Private Readonly particle
particle: Particle
Methods
Private applyNoise
applyNoise(delta: IDelta): void
Parameters
delta: IDelta
Returns void
Private getProximitySpeedFactor
getProximitySpeedFactor(): number
Returns number
move
move(delta: IDelta): void
Parameters
delta: IDelta
Returns void
Private moveParallax
moveParallax(): void
Returns void
Private moveParticle
moveParticle(delta: IDelta): void
Parameters
delta: IDelta
Returns void
