tsParticles - v1.17.12: Collider
Module: Core/Particle/Interactions/Particles/Collider
Class Collider
Hierarchy
Collider
Implements
IParticlesInteractor
Index
Constructors
constructor
Properties
container
Methods
absorb
interact
isEnabled
reset
resolveCollision
bounce
collisionVelocity
destroy
getRadius
rotate
Constructors
constructor
new Collider(container: Container): Collider
Parameters
container: Container
Returns Collider
Properties
Private Readonly container
container: Container
Methods
Private absorb
absorb(p1: Particle, p2: Particle): void
Parameters
p1: Particle
p2: Particle
Returns void
interact
interact(p1: Particle): void
Parameters
p1: Particle
Returns void
isEnabled
isEnabled(particle: Particle): boolean
Implementation of IParticlesInteractor.isEnabled
Parameters
particle: Particle
Returns boolean
reset
reset(): void
Returns void
Private resolveCollision
resolveCollision(p1: Particle, p2: Particle): void
Parameters
p1: Particle
p2: Particle
Returns void
Static Private bounce
bounce(p1: Particle, p2: Particle): void
Parameters
p1: Particle
p2: Particle
Returns void
Static Private collisionVelocity
collisionVelocity(v1: IVelocity, v2: IVelocity, m1: number, m2: number): IVelocity
Parameters
v1: IVelocity
v2: IVelocity
m1: number
m2: number
Returns IVelocity
Static Private destroy
destroy(p1: Particle, p2: Particle): void
Parameters
p1: Particle
p2: Particle
Returns void
Static Private getRadius
getRadius(particle: IParticle, fallback: number): number
Parameters
particle: IParticle
fallback: number
Returns number
Static Private rotate
rotate(velocity: IVelocity, angle: number): IVelocity
Parameters
velocity: IVelocity
angle: number
Returns IVelocity
