tsParticles - v1.17.12: Bubbler
Module: Core/Particle/Interactions/Mouse/Bubbler
Class Bubbler
Particle bubble manager
Hierarchy
Bubbler
Implements
IExternalInteractor
Index
Constructors
constructor
Properties
container
Methods
clickBubble
hoverBubble
hoverBubbleColor
hoverBubbleOpacity
hoverBubbleSize
interact
isEnabled
process
reset
singleDivHover
calculateBubbleValue
Constructors
constructor
new Bubbler(container: Container): Bubbler
Parameters
container: Container
Returns Bubbler
Properties
Private Readonly container
container: Container
Methods
Private clickBubble
clickBubble(): void
Returns void
Private hoverBubble
hoverBubble(): void
Returns void
Private hoverBubbleColor
hoverBubbleColor(particle: Particle, divBubble?: BubbleDiv): void
Parameters
particle: Particle
Optional divBubble: BubbleDiv
Returns void
Private hoverBubbleOpacity
hoverBubbleOpacity(particle: Particle, ratio: number, divBubble?: BubbleDiv): void
Parameters
particle: Particle
ratio: number
Optional divBubble: BubbleDiv
Returns void
Private hoverBubbleSize
hoverBubbleSize(particle: Particle, ratio: number, divBubble?: BubbleDiv): void
Parameters
particle: Particle
ratio: number
Optional divBubble: BubbleDiv
Returns void
interact
interact(): void
Returns void
isEnabled
isEnabled(): boolean
Implementation of IExternalInteractor.isEnabled
Returns boolean
Private process
process(particle: Particle, distMouse: number, timeSpent: number, data: IBubblerProcessParam): void
Parameters
particle: Particle
distMouse: number
timeSpent: number
data: IBubblerProcessParam
Returns void
reset
reset(particle: Particle, force?: undefined | false | true): void
Parameters
particle: Particle
Optional force: undefined | false | true
Returns void
Private singleDivHover
singleDivHover(id: string, div: DivEvent): void
Parameters
id: string
div: DivEvent
Returns void
Static Private calculateBubbleValue
calculateBubbleValue(particleValue: number, modeValue: number, optionsValue: number, ratio: number): number | undefined
Parameters
particleValue: number
modeValue: number
optionsValue: number
ratio: number
Returns number | undefined
