tsParticles - v1.17.12: Canvas
Module: Core/Canvas
Class Canvas
Canvas manager
Hierarchy
Canvas
Index
Constructors
constructor
Properties
container
context
coverColor
element
generatedCanvas
size
trailFillColor
Methods
clear
destroy
drawConnectLine
drawGrabLine
drawLinkLine
drawLinkTriangle
drawParticle
drawPlugin
init
initBackground
lineStyle
loadCanvas
paint
paintBase
resize
Constructors
constructor
new Canvas(container: Container): Canvas
Constructor of canvas manager
Parameters
container: Container
the parent container
Returns Canvas
Properties
Private Readonly container
container: Container
the parent container
Private context
context: CanvasRenderingContext2D | null
The particles canvas context
Private Optional coverColor
coverColor: IRgba
Optional element
element: HTMLCanvasElement
The particles canvas
Private generatedCanvas
generatedCanvas: boolean
Readonly size
size: IDimension
The particles canvas dimension
Private Optional trailFillColor
trailFillColor: IRgb
Methods
clear
clear(): void
Clears the canvas content
Returns void
destroy
destroy(): void
Returns void
drawConnectLine
drawConnectLine(p1: IParticle, p2: IParticle): void
Parameters
p1: IParticle
p2: IParticle
Returns void
drawGrabLine
drawGrabLine(particle: IParticle, lineColor: IRgb, opacity: number, mousePos: ICoordinates): void
Parameters
particle: IParticle
lineColor: IRgb
opacity: number
mousePos: ICoordinates
Returns void
drawLinkLine
drawLinkLine(p1: IParticle, link: ILink): void
Parameters
p1: IParticle
link: ILink
Returns void
drawLinkTriangle
drawLinkTriangle(p1: IParticle, link1: ILink, link2: ILink): void
Parameters
p1: IParticle
link1: ILink
link2: ILink
Returns void
drawParticle
drawParticle(particle: Particle, delta: IDelta): void
Parameters
particle: Particle
delta: IDelta
Returns void
drawPlugin
drawPlugin(plugin: IContainerPlugin, delta: IDelta): void
Parameters
plugin: IContainerPlugin
delta: IDelta
Returns void
init
init(): void
Initializes the canvas element
Returns void
Private initBackground
initBackground(): void
Returns void
Private lineStyle
lineStyle(p1: IParticle, p2: IParticle): CanvasGradient | undefined
Parameters
p1: IParticle
p2: IParticle
Returns CanvasGradient | undefined
loadCanvas
loadCanvas(canvas: HTMLCanvasElement, generatedCanvas?: undefined | false | true): void
Parameters
canvas: HTMLCanvasElement
Optional generatedCanvas: undefined | false | true
Returns void
paint
paint(): void
Paints the canvas background
Returns void
Private paintBase
paintBase(baseColor?: undefined | string): void
Parameters
Optional baseColor: undefined | string
Returns void
resize
resize(): void
Calculates the size of the canvas
Returns void
