tsParticles - v1.17.12: MainSlim
Module: main.slim
Class MainSlim
Main class for creating the singleton on window. It's a singleton proxy to the static Loader class for initializing Container instances
Hierarchy
MainSlim
Main
Index
Constructors
constructor
Properties
initialized
Methods
addPlugin
addPreset
addShape
dom
domItem
init
load
loadFromArray
loadJSON
set
setOnClickHandler
Constructors
constructor
new MainSlim(): MainSlim
Returns MainSlim
Properties
Private initialized
initialized: boolean
Methods
addPlugin
addPlugin(plugin: IPlugin): void
addPlugin adds plugin to tsParticles, if an instance needs it it will be loaded
Parameters
plugin: IPlugin
the plugin implementation of IPlugin
Returns void
addPreset
addPreset(preset: string, options: RecursivePartial<IOptions>): void
addPreset adds preset to tsParticles, it will be available to all future instances created
Parameters
preset: string
the preset name
options: RecursivePartial<IOptions>
the options to add to the preset
Returns void
addShape
addShape(shape: string, drawer: IShapeDrawer | ShapeDrawerDrawFunction, init?: ShapeDrawerInitFunction, afterEffect?: ShapeDrawerAfterEffectFunction, destroy?: ShapeDrawerDestroyFunction): void
addShape adds shape to tsParticles, it will be available to all future instances created
Parameters
shape: string
the shape name
drawer: IShapeDrawer | ShapeDrawerDrawFunction
the shape drawer function or class instance that draws the shape in the canvas
Optional init: ShapeDrawerInitFunction
Optional: the shape drawer init function, used only if the drawer parameter is a function
Optional afterEffect: ShapeDrawerAfterEffectFunction
Optional: the shape drawer after effect function, used only if the drawer parameter is a function
Optional destroy: ShapeDrawerDestroyFunction
Optional: the shape drawer destroy function, used only if the drawer parameter is a function
Returns void
dom
dom(): Container[]
All the Container objects loaded
Returns Container[]
All the Container objects loaded
domItem
domItem(index: number): Container | undefined
Retrieves a Container from all the objects loaded
Parameters
index: number
The object index
Returns Container | undefined
The Container object at specified index, if present or not destroyed, otherwise undefined
init
init(): void
init method, used by imports
Returns void
load
load(tagId: string, options: SingleOrMultiple<RecursivePartial<IOptions>>): Promise<Container | undefined>
Loads the provided options to create a Container object.
Parameters
tagId: string
The particles container element id
options: SingleOrMultiple<RecursivePartial<IOptions>>
The options object to initialize the Container
Returns Promise<Container | undefined>
A Promise with the Container object created
loadFromArray
loadFromArray(tagId: string, options: RecursivePartial<IOptions>[], index?: undefined | number): Promise<Container | undefined>
Loads an options object from the provided array to create a Container object.
Parameters
tagId: string
The particles container element id
options: RecursivePartial<IOptions>[]
The options array to get the item from
Optional index: undefined | number
If provided gets the corresponding item from the array
Returns Promise<Container | undefined>
A Promise with the Container object created
loadJSON
loadJSON(tagId: string, pathConfigJson: string): Promise<Container | undefined>
Loads the provided json with a GET request. The content will be used to create a Container object. This method is async, so if you need a callback refer to JavaScript function fetch
Parameters
tagId: string
the particles container element id
pathConfigJson: string
the json path to use in the GET request
Returns Promise<Container | undefined>
A Promise with the Container object created
set
set(id: string, element: HTMLElement, options: RecursivePartial<IOptions>): Promise<Container | undefined>
Loads the provided option to create a Container object using the element parameter as a container
Parameters
id: string
The particles container id
element: HTMLElement
The dom element used to contain the particles
options: RecursivePartial<IOptions>
The options object to initialize the Container
Returns Promise<Container | undefined>
setOnClickHandler
setOnClickHandler(callback: (e: Event, particles?: Particle[]) => void): void
Adds an additional click handler to all the loaded Container objects.
Parameters
callback: (e: Event, particles?: Particle[]) => void
The function called after the click event is fired
(e: Event, particles?: Particle[]): void
Parameters
e: Event
Optional particles: Particle[]
Returns void
Returns void
