tsParticles - v1.17.12: Connect
Module: Options/Classes/Interactivity/Modes/Connect
Class Connect
Hierarchy
Connect
Implements
IConnect
IOptionLoader<IConnect>
Index
Constructors
constructor
Properties
distance
links
radius
Accessors
lineLinked
line_linked
Methods
load
Constructors
constructor
new Connect(): Connect
Returns Connect
Properties
distance
distance: number
Implementation of IConnect.distance
links
links: ConnectLinks
Implementation of IConnect.links
radius
radius: number
Implementation of IConnect.radius
Accessors
lineLinked
get lineLinked(): ConnectLinks
set lineLinked(value: ConnectLinks): void
deprecated
this property is obsolete, please use the new links
Returns ConnectLinks
deprecated
this property is obsolete, please use the new links
Parameters
value: ConnectLinks
Returns void
line_linked
get line_linked(): ConnectLinks
set line_linked(value: ConnectLinks): void
deprecated
this property is obsolete, please use the new links
Returns ConnectLinks
deprecated
this property is obsolete, please use the new links
Parameters
value: ConnectLinks
Returns void
Methods
load
load(data?: RecursivePartial<IConnect>): void
Implementation of IOptionLoader.load
Parameters
Optional data: RecursivePartial<IConnect>
Returns void
