tsParticles - v1.17.12: Particles
Module: Options/Classes/Particles/Particles
Particles
key | option type | notes |
collisions | object | See Particles Collisions documentation here |
color | object | See Particles Color documentation here |
links | object | See Particles Links documentation here |
move | object | See Particles Move documentation here |
number | object | See Particles Number documentation {@link INumber |
opacity | object | See Particles Opacity documentation here |
rotate | object | See Particles Rotate documentation here |
shadow | object | See Shape documentation here |
shape | object | See Shape documentation here |
size | object | See Particles Size documentation here |
stroke | object | See Particles Stroke documentation here |
twinkle | object | See Particles Twinkle documentation here |
Hierarchy
Particles
Implements
IParticles
IOptionLoader<IParticles>
Index
Constructors
constructor
Properties
collisions
color
links
move
number
opacity
rotate
shadow
shape
size
stroke
twinkle
Accessors
lineLinked
line_linked
Methods
load
Constructors
constructor
new Particles(): Particles
Returns Particles
Properties
collisions
collisions: Collisions
Implementation of IParticles.collisions
color
color: AnimatableColor
Implementation of IParticles.color
links
links: Links
Implementation of IParticles.links
move
move: Move
Implementation of IParticles.move
number
number: ParticlesNumber
Implementation of IParticles.number
opacity
opacity: Opacity
Implementation of IParticles.opacity
rotate
rotate: Rotate
Implementation of IParticles.rotate
shadow
shadow: Shadow
Implementation of IParticles.shadow
shape
shape: Shape
Implementation of IParticles.shape
size
size: Size
Implementation of IParticles.size
stroke
stroke: SingleOrMultiple<Stroke>
Implementation of IParticles.stroke
twinkle
twinkle: Twinkle
Implementation of IParticles.twinkle
Accessors
lineLinked
get lineLinked(): Links
set lineLinked(value: Links): void
deprecated
this property is obsolete, please use the new lineLinked
Returns Links
deprecated
this property is obsolete, please use the new lineLinked
Parameters
value: Links
Returns void
line_linked
get line_linked(): Links
set line_linked(value: Links): void
deprecated
this property is obsolete, please use the new links
Returns Links
deprecated
this property is obsolete, please use the new links
Parameters
value: Links
Returns void
Methods
load
load(data?: RecursivePartial<IParticles>): void
Implementation of IOptionLoader.load
Parameters
Optional data: RecursivePartial<IParticles>
Returns void
