tsParticles - v1.17.12: Links
Module: Options/Classes/Particles/Links/Links
Particles Links
key | option type | example | notes |
blink | boolean | true / false | This option works with color with "random" value, if set to true the links will blink with random colors |
color | color object | | This color object is the same described {@links IColor |
consent | boolean | true / false | This option works with color with "random" value, if set to true the links will have a random common color |
distance | number | 150 | |
enable | boolean | true / false | |
id | string | "link1" | This id is optional, when specified the particles with the same link id will be linked together, if enabled |
opacity | number | 0...1 | |
shadow | object | | See shadow documentation below |
triangles | object | | See triangles documentation below |
warp | boolean | true / false | |
width | number | 1.5 | |
Links Shadow
key | option type | example | notes |
blur | number | 4 | |
color | string
color object | | This color object is the same described {@links IColor |
enable | boolean | true / false | |
Links Triangles
key | option type | example | notes |
color | string
color object | | This color object is the same described {@links IColor |
enable | boolean | true / false | |
opacity | number | 0...1 | |
Hierarchy
Links
Implements
ILinks
IOptionLoader<ILinks>
Index
Constructors
constructor
Properties
blink
color
consent
distance
enable
id
opacity
shadow
triangles
warp
width
Methods
load
Constructors
constructor
new Links(): Links
Returns Links
Properties
blink
blink: boolean
Implementation of ILinks.blink
color
color: OptionsColor
Implementation of ILinks.color
consent
consent: boolean
Implementation of ILinks.consent
distance
distance: number
Implementation of ILinks.distance
enable
enable: boolean
Implementation of ILinks.enable
Optional id
id: undefined | string
Implementation of ILinks.id
opacity
opacity: number
Implementation of ILinks.opacity
shadow
shadow: LinksShadow
Implementation of ILinks.shadow
triangles
triangles: LinksTriangle
Implementation of ILinks.triangles
warp
warp: boolean
Implementation of ILinks.warp
width
width: number
Implementation of ILinks.width
Methods
load
load(data?: RecursivePartial<ILinks>): void
Implementation of IOptionLoader.load
Parameters
Optional data: RecursivePartial<ILinks>
Returns void
