tsParticles - v1.17.12: DivEvent
Module: Options/Classes/Interactivity/Events/DivEvent
On Div "Event"
key | option type | example | notes |
enable | boolean | true / false | |
mode | string | "repulse"
"bubble" | |
ids | string
array | a single or an array of DOM IDs | replaces the old el and elementId property |
type | string | "circle"
"rectangle" | The div shape type |
Hierarchy
DivEvent
Implements
IDivEvent
IOptionLoader<IDivEvent>
Index
Constructors
constructor
Properties
enable
ids
mode
type
Accessors
el
elementId
Methods
load
Constructors
constructor
new DivEvent(): DivEvent
Returns DivEvent
Properties
enable
enable: boolean
Implementation of IDivEvent.enable
The div event handler enabling mode
ids
ids: SingleOrMultiple<string>
Implementation of IDivEvent.ids
The element id to detect the event
mode
mode: SingleOrMultiple<DivMode | keyof typeof DivMode | string>
Implementation of IDivEvent.mode
Div mode values described in DivMode, an array of these values is also valid.
type
type: DivType
Implementation of IDivEvent.type
Accessors
el
get el(): SingleOrMultiple<string>
set el(value: SingleOrMultiple<string>): void
The element id to detect the event
deprecated
this property is obsolete, please use the new ids
Returns SingleOrMultiple<string>
The element id to detect the event
deprecated
this property is obsolete, please use the new ids
Parameters
value: SingleOrMultiple<string>
Returns void
elementId
get elementId(): SingleOrMultiple<string>
set elementId(value: SingleOrMultiple<string>): void
The element id to detect the event
deprecated
this property is obsolete, please use the new ids
Returns SingleOrMultiple<string>
The element id to detect the event
deprecated
this property is obsolete, please use the new ids
Parameters
value: SingleOrMultiple<string>
Returns void
Methods
load
load(data?: RecursivePartial<IDivEvent>): void
Implementation of IOptionLoader.load
Parameters
Optional data: RecursivePartial<IDivEvent>
Returns void
