tsParticles - v1.17.12: AnimatableColor
Module: Options/Classes/Particles/AnimatableColor
Particles Color
key | option type | example | notes |
value | object | | This value property is the same described here |
animation | object | | See animation documentation below |
Particles Color Animation
key | option type | example | notes |
enable | boolean | true / false | |
speed | number | 40 | |
sync | boolean | true / false | |
Hierarchy
OptionsColor
AnimatableColor
Implements
IColor
IOptionLoader<IOptionsColor>
IAnimatableColor
IOptionLoader<IAnimatableColor>
Index
Constructors
constructor
Properties
animation
value
Methods
load
create
Constructors
constructor
new AnimatableColor(): AnimatableColor
Overrides OptionsColor.constructor
Returns AnimatableColor
Properties
animation
animation: ColorAnimation
Implementation of IAnimatableColor.animation
value
value: SingleOrMultiple<string | IValueColor | IRgb | IHsl>
Implementation of IAnimatableColor.value
Inherited from OptionsColor.value
Methods
load
load(data?: RecursivePartial<IAnimatableColor>): void
Implementation of IOptionLoader.load
Overrides OptionsColor.load
Parameters
Optional data: RecursivePartial<IAnimatableColor>
Returns void
Static create
create(source?: AnimatableColor, data?: string | RecursivePartial<IAnimatableColor>): AnimatableColor
Overrides OptionsColor.create
Parameters
Optional source: AnimatableColor
Optional data: string | RecursivePartial<IAnimatableColor>
Returns AnimatableColor
