tsParticles - v1.17.12: Interactivity
Module: Options/Classes/Interactivity/Interactivity
Interactivity
key | option type | example | notes |
detectsOn | string | "canvas", "window", "parent" | replaces the old detect_on property |
events | object | | See Events documentation here |
modes | object | | See Modes documentation here |
Hierarchy
Interactivity
Implements
IInteractivity
IOptionLoader<IInteractivity>
Index
Constructors
constructor
Properties
detectsOn
events
modes
Accessors
detect_on
Methods
load
Constructors
constructor
new Interactivity(): Interactivity
Returns Interactivity
Properties
detectsOn
detectsOn: InteractivityDetect | keyof typeof InteractivityDetect
Implementation of IInteractivity.detectsOn
events
events: Events
Implementation of IInteractivity.events
modes
modes: Modes
Implementation of IInteractivity.modes
Accessors
detect_on
get detect_on(): InteractivityDetect | keyof typeof InteractivityDetect
set detect_on(value: InteractivityDetect | keyof typeof InteractivityDetect): void
deprecated
this property is obsolete, please use the new detectsOn
Returns InteractivityDetect | keyof typeof InteractivityDetect
deprecated
this property is obsolete, please use the new detectsOn
Parameters
value: InteractivityDetect | keyof typeof InteractivityDetect
Returns void
Methods
load
load(data?: RecursivePartial<IInteractivity>): void
Implementation of IOptionLoader.load
Parameters
Optional data: RecursivePartial<IInteractivity>
Returns void
