tsParticles - v1.17.12: Bubble
Module: Options/Classes/Interactivity/Modes/Bubble
Class Bubble
Hierarchy
BubbleBase
Bubble
Implements
IBubbleBase
IBubble
IOptionLoader<IBubble>
Index
Constructors
constructor
Properties
color
distance
divs
duration
opacity
size
Methods
load
Constructors
constructor
new Bubble(): Bubble
Inherited from BubbleBase.constructor
Returns Bubble
Properties
Optional color
color: SingleOrMultiple<OptionsColor>
Implementation of IBubble.color
Inherited from BubbleBase.color
distance
distance: number
Implementation of IBubble.distance
Inherited from BubbleBase.distance
Optional divs
divs: SingleOrMultiple<BubbleDiv>
Implementation of IBubble.divs
duration
duration: number
Implementation of IBubble.duration
Inherited from BubbleBase.duration
Optional opacity
opacity: undefined | number
Implementation of IBubble.opacity
Inherited from BubbleBase.opacity
Optional size
size: undefined | number
Implementation of IBubble.size
Inherited from BubbleBase.size
Methods
load
load(data?: RecursivePartial<IBubble>): void
Implementation of IOptionLoader.load
Overrides BubbleBase.load
Parameters
Optional data: RecursivePartial<IBubble>
Returns void
