tsParticles - v1.17.12: Move
Module: Options/Classes/Particles/Move/Move
Particles Move
key | option type | example | notes |
attract | object | | See attract documentation below |
direction | string | "none"
"top"
"top-right"
"right"
"bottom-right"
"bottom"
"bottom-left"
"left"
"top-left" | |
enable | boolean | true / false | |
outMode | string | "out"
"destroy"
"bounce"
"bounce-vertical"
"bounce-horizontal" | out of canvas |
random | boolean | true / false | |
speed | number | 4 | |
straight | boolean | true / false | |
trail | object | | See trail documentation below |
Particles Move Attract
key | option type | example | notes |
enable | boolean | true / false | |
rotate.x | number | 3000 | |
rotate.y | number | 1500 | |
Particles Move Trail
key | option type | example | notes |
enable | boolean | true / false | |
length | number | 10 | |
fillColor | color object | | This color object is the same described {@links IColor |
Hierarchy
Move
Implements
IMove
IOptionLoader<IMove>
Index
Constructors
constructor
Properties
angle
attract
direction
enable
noise
outMode
random
speed
straight
trail
vibrate
warp
Accessors
bounce
collisions
out_mode
Methods
load
Constructors
constructor
new Move(): Move
Returns Move
Properties
angle
angle: MoveAngle
Implementation of IMove.angle
attract
attract: Attract
Implementation of IMove.attract
direction
direction: MoveDirection | keyof typeof MoveDirection | MoveDirectionAlt
Implementation of IMove.direction
enable
enable: boolean
Implementation of IMove.enable
noise
noise: Noise
Implementation of IMove.noise
outMode
outMode: OutMode | keyof typeof OutMode | OutModeAlt
Implementation of IMove.outMode
random
random: boolean
Implementation of IMove.random
speed
speed: number
Implementation of IMove.speed
straight
straight: boolean
Implementation of IMove.straight
trail
trail: Trail
Implementation of IMove.trail
vibrate
vibrate: boolean
Implementation of IMove.vibrate
warp
warp: boolean
Implementation of IMove.warp
Accessors
bounce
get bounce(): boolean
set bounce(value: boolean): void
deprecated
this property is obsolete, please use the new collisions object on particles options
Returns boolean
deprecated
this property is obsolete, please use the new collisions object on particles options
Parameters
value: boolean
Returns void
collisions
get collisions(): boolean
set collisions(value: boolean): void
deprecated
this property is obsolete, please use the new collisions object on particles options
Returns boolean
deprecated
this property is obsolete, please use the new collisions object on particles options
Parameters
value: boolean
Returns void
out_mode
get out_mode(): OutMode | keyof typeof OutMode | OutModeAlt
set out_mode(value: OutMode | keyof typeof OutMode | OutModeAlt): void
deprecated
this property is obsolete, please use the new outMode
Returns OutMode | keyof typeof OutMode | OutModeAlt
deprecated
this property is obsolete, please use the new outMode
Parameters
value: OutMode | keyof typeof OutMode | OutModeAlt
Returns void
Methods
load
load(data?: RecursivePartial<IMove>): void
Implementation of IOptionLoader.load
Parameters
Optional data: RecursivePartial<IMove>
Returns void
