tsParticles - v1.17.12: Trail
Module: Options/Classes/Interactivity/Modes/Trail
Class Trail
Hierarchy
Trail
Implements
ITrail
IOptionLoader<ITrail>
Index
Constructors
constructor
Properties
delay
particles
quantity
Methods
load
Constructors
constructor
new Trail(): Trail
Returns Trail
Properties
delay
delay: number
Implementation of ITrail.delay
Optional particles
particles: RecursivePartial<IParticles>
Implementation of ITrail.particles
quantity
quantity: number
Implementation of ITrail.quantity
Methods
load
load(data?: RecursivePartial<ITrail>): void
Implementation of IOptionLoader.load
Parameters
Optional data: RecursivePartial<ITrail>
Returns void
