tsParticles - v1.17.12: Infection
Module: Options/Classes/Infection/Infection
Infection
key | option type | example | notes |
cure | boolean | true / false | if the infection can be cured, bringing back the particle to its normal state |
delay | number | 1 | the "symptoms" delay, after how many seconds the infected particle change its state |
enable | boolean | true / false | |
infections | number | 1 | how many particles are infected at startup |
stages | array | | |
Infection Stage
key | option type | example | notes |
color | color object | | This color object is the same described here |
radius | number | 1 | an outer radius for spreading the infection without touch |
rate | number | 1 | chances of infecting other particles |
duration | number | 1 | how many seconds does the stage should last |
infectedStage | number | 0 | which stage should be set when a particle will be infected by another at this stage |
Hierarchy
Infection
Implements
IInfection
IOptionLoader<IInfection>
Index
Constructors
constructor
Properties
cure
delay
enable
infections
stages
Methods
load
Constructors
constructor
new Infection(): Infection
Returns Infection
Properties
cure
cure: boolean
Implementation of IInfection.cure
delay
delay: number
Implementation of IInfection.delay
enable
enable: boolean
Implementation of IInfection.enable
infections
infections: number
Implementation of IInfection.infections
stages
stages: InfectionStage[]
Implementation of IInfection.stages
Methods
load
load(data?: RecursivePartial<IInfection>): void
Implementation of IOptionLoader.load
Parameters
Optional data: RecursivePartial<IInfection>
Returns void
