tsParticles - v1.17.12: Options
Module: Options/Classes/Options
Options
property | option type | example | notes |
background | object | | See Background options here |
backgroundMask | object | | See Background Mask options here |
detectRetina | boolean | true / false | replaces the old retina_detect property |
fpsLimit | number | 30 | defaults to 30, replaces the old fps_limit property |
infection | object | | See Infection options here |
interactivity | object | | See Interactivity options here |
particles | object | | See Particles options here |
pauseOnBlur | boolean | true / false | pauses the animations when the page isn't on foreground |
preset | string / array | "basic"
[ "basic", "60fps" ] | You can use this property to load one or more presets for focusing on important properties and not all config. You can find presets on npm here |
Plugins
These options are not used by slim bundle
property | option type | example | notes |
absorbers | object / array | | See Absorbers options here |
emitters | object / array | | See Emitter options here |
polygonMask | object | | See Particles options here |
Hierarchy
Options
Implements
IOptions
IOptionLoader<IOptions>
Index
Constructors
constructor
Properties
background
backgroundMask
detectRetina
fpsLimit
infection
interactivity
particles
pauseOnBlur
preset
Accessors
fps_limit
retina_detect
Methods
importPreset
load
Constructors
constructor
new Options(): Options
Returns Options
Properties
background
background: Background
Implementation of IOptions.background
backgroundMask
backgroundMask: BackgroundMask
Implementation of IOptions.backgroundMask
detectRetina
detectRetina: boolean
Implementation of IOptions.detectRetina
fpsLimit
fpsLimit: number
Implementation of IOptions.fpsLimit
infection
infection: Infection
Implementation of IOptions.infection
interactivity
interactivity: Interactivity
Implementation of IOptions.interactivity
particles
particles: Particles
Implementation of IOptions.particles
pauseOnBlur
pauseOnBlur: boolean
Implementation of IOptions.pauseOnBlur
Optional preset
preset: string | string[]
Implementation of IOptions.preset
Accessors
fps_limit
get fps_limit(): number
set fps_limit(value: number): void
deprecated
this property is obsolete, please use the new fpsLimit
Returns number
deprecated
this property is obsolete, please use the new fpsLimit
Parameters
value: number
Returns void
retina_detect
get retina_detect(): boolean
set retina_detect(value: boolean): void
deprecated
this property is obsolete, please use the new retinaDetect
Returns boolean
deprecated
this property is obsolete, please use the new retinaDetect
Parameters
value: boolean
Returns void
Methods
Private importPreset
importPreset(preset: string): void
Parameters
preset: string
Returns void
load
load(data?: RecursivePartial<IOptions>): void
Implementation of IOptionLoader.load
This methods loads the source object in the current instance
Parameters
Optional data: RecursivePartial<IOptions>
the source data to load into the instance
Returns void
