tsParticles - v1.17.12: PolygonMaskInstance
Module: Plugins/PolygonMask/PolygonMaskInstance
Class PolygonMaskInstance
Polygon Mask manager
Hierarchy
PolygonMaskInstance
Implements
IContainerPlugin
Index
Constructors
constructor
Properties
container
dimension
offset
options
path2DSupported
paths
polygonMaskMoveRadius
raw
redrawTimeout
Methods
checkInsidePolygon
clickPositionValid
createPath2D
downloadSvgPath
draw
drawPoints
getEquidistantPointByIndex
getPointByIndex
getRandomPoint
getRandomPointByLength
initAsync
initRawData
parseSvgPath
particleBounce
particlePosition
particlesInitialization
randomPoint
resize
stop
drawPolygonMask
drawPolygonMaskPath
parsePaths
polygonBounce
Constructors
constructor
new PolygonMaskInstance(container: Container): PolygonMaskInstance
Parameters
container: Container
Returns PolygonMaskInstance
Properties
Private Readonly container
container: Container
dimension
dimension: IDimension
Optional offset
offset: ICoordinates
Readonly options
options: PolygonMask
Readonly path2DSupported
path2DSupported: boolean
Optional paths
paths: ISvgPath[]
Private polygonMaskMoveRadius
polygonMaskMoveRadius: number
Optional raw
raw: ICoordinates[]
Optional redrawTimeout
redrawTimeout: undefined | number
Methods
Private checkInsidePolygon
checkInsidePolygon(position: ICoordinates | undefined): boolean
Parameters
position: ICoordinates | undefined
Returns boolean
clickPositionValid
clickPositionValid(position: ICoordinates): boolean
Parameters
position: ICoordinates
Returns boolean
Private createPath2D
createPath2D(): void
Returns void
Private downloadSvgPath
downloadSvgPath(svgUrl?: undefined | string, force?: undefined | false | true): Promise<ICoordinates[] | undefined>
Depends on SVGPathSeg API polyfill https://github.com/progers/pathseg for Chrome Deprecate SVGPathElement.getPathSegAtLength removed in: Chrome for desktop release 62 Chrome for Android release 62 Android WebView release 62 Opera release 49 Opera for Android release 49
Parameters
Optional svgUrl: undefined | string
Optional force: undefined | false | true
Returns Promise<ICoordinates[] | undefined>
draw
draw(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Private drawPoints
drawPoints(): void
Returns void
Private getEquidistantPointByIndex
getEquidistantPointByIndex(index: number): ICoordinates
Parameters
index: number
Returns ICoordinates
Private getPointByIndex
getPointByIndex(index: number): ICoordinates
Parameters
index: number
Returns ICoordinates
Private getRandomPoint
getRandomPoint(): ICoordinates
Returns ICoordinates
Private getRandomPointByLength
getRandomPointByLength(): ICoordinates
Returns ICoordinates
initAsync
initAsync(options?: RecursivePartial<IPolygonMaskOptions>): Promise<void>
Parameters
Optional options: RecursivePartial<IPolygonMaskOptions>
Returns Promise<void>
Private initRawData
initRawData(force?: undefined | false | true): Promise<void>
Parameters
Optional force: undefined | false | true
Returns Promise<void>
Private parseSvgPath
parseSvgPath(xml: string, force?: undefined | false | true): ICoordinates[] | undefined
Parameters
xml: string
Optional force: undefined | false | true
Returns ICoordinates[] | undefined
particleBounce
particleBounce(particle: PolygonMaskParticle): boolean
Parameters
particle: PolygonMaskParticle
Returns boolean
particlePosition
particlePosition(position?: ICoordinates, particle?: PolygonMaskParticle): ICoordinates | undefined
Parameters
Optional position: ICoordinates
Optional particle: PolygonMaskParticle
Returns ICoordinates | undefined
particlesInitialization
particlesInitialization(): boolean
Returns boolean
Private randomPoint
randomPoint(): ICoordinates
Returns ICoordinates
resize
resize(): void
Returns void
stop
stop(): void
Returns void
Static Private drawPolygonMask
drawPolygonMask(context: CanvasRenderingContext2D, rawData: ICoordinates[], stroke: IDrawStroke): void
Parameters
context: CanvasRenderingContext2D
rawData: ICoordinates[]
stroke: IDrawStroke
Returns void
Static Private drawPolygonMaskPath
drawPolygonMaskPath(context: CanvasRenderingContext2D, path: Path2D, stroke: IDrawStroke, position: ICoordinates): void
Parameters
context: CanvasRenderingContext2D
path: Path2D
stroke: IDrawStroke
position: ICoordinates
Returns void
Static Private parsePaths
parsePaths(paths: ISvgPath[], scale: number, offset: ICoordinates): ICoordinates[]
Parameters
paths: ISvgPath[]
scale: number
offset: ICoordinates
Returns ICoordinates[]
Static Private polygonBounce
polygonBounce(particle: Particle): void
Parameters
particle: Particle
Returns void
