tsParticles - v1.17.12: EmittersPlugin
Module: Plugins/Emitters/EmittersPlugin
Class EmittersPlugin
Hierarchy
EmittersPlugin
Implements
IPlugin
Index
Constructors
constructor
Properties
id
Methods
getPlugin
loadOptions
needsPlugin
Constructors
constructor
new EmittersPlugin(): EmittersPlugin
Returns EmittersPlugin
Properties
Readonly id
id: string
Implementation of IPlugin.id
Methods
getPlugin
getPlugin(container: Container): Emitters
Implementation of IPlugin.getPlugin
Parameters
container: Container
Returns Emitters
loadOptions
loadOptions(options: Options, source?: RecursivePartial<IOptions & IEmitterOptions>): void
Implementation of IPlugin.loadOptions
Parameters
options: Options
Optional source: RecursivePartial<IOptions & IEmitterOptions>
Returns void
needsPlugin
needsPlugin(options?: RecursivePartial<IOptions & IEmitterOptions>): boolean
Implementation of IPlugin.needsPlugin
Parameters
Optional options: RecursivePartial<IOptions & IEmitterOptions>
Returns boolean
