tsParticles - v1.17.12: EmitterInstance
Module: Plugins/Emitters/EmitterInstance
Class EmitterInstance
Hierarchy
EmitterInstance
Index
Constructors
constructor
Properties
container
emitterOptions
emitters
immortal
initialPosition
lifeCount
particlesOptions
position
size
startInterval
Methods
calcPosition
destroy
emit
pause
play
prepareToDie
resize
Constructors
constructor
new EmitterInstance(emitters: Emitters, container: Container, emitterOptions: IEmitter, position?: ICoordinates): EmitterInstance
Parameters
emitters: Emitters
container: Container
emitterOptions: IEmitter
Optional position: ICoordinates
Returns EmitterInstance
Properties
Private Readonly container
container: Container
emitterOptions
emitterOptions: IEmitter
Private Readonly emitters
emitters: Emitters
Private Readonly immortal
immortal: boolean
Private Optional Readonly initialPosition
initialPosition: ICoordinates
Private lifeCount
lifeCount: number
Private Readonly particlesOptions
particlesOptions: RecursivePartial<IParticles>
position
position: ICoordinates
size
size: IEmitterSize
Private Optional startInterval
startInterval: undefined | number
Methods
Private calcPosition
calcPosition(): ICoordinates
Returns ICoordinates
Private destroy
destroy(): void
Returns void
Private emit
emit(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
Private prepareToDie
prepareToDie(): void
Returns void
resize
resize(): void
Returns void
