tsParticles - v1.17.12: Absorbers
Module: Plugins/Absorbers/Absorbers
Class Absorbers
Hierarchy
Absorbers
Implements
IContainerPlugin
Index
Constructors
constructor
Properties
absorbers
array
container
interactivityAbsorbers
Methods
addAbsorber
draw
handleClickMode
init
particleUpdate
removeAbsorber
resize
stop
Constructors
constructor
new Absorbers(container: Container): Absorbers
Parameters
container: Container
Returns Absorbers
Properties
absorbers
absorbers: SingleOrMultiple<Absorber>
array
array: AbsorberInstance[]
Private Readonly container
container: Container
interactivityAbsorbers
interactivityAbsorbers: SingleOrMultiple<Absorber>
Methods
addAbsorber
addAbsorber(absorber: AbsorberInstance): void
Parameters
absorber: AbsorberInstance
Returns void
draw
draw(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
handleClickMode
handleClickMode(mode: string): void
Parameters
mode: string
Returns void
init
init(options?: RecursivePartial<IOptions & IAbsorberOptions>): void
Parameters
Optional options: RecursivePartial<IOptions & IAbsorberOptions>
Returns void
particleUpdate
particleUpdate(particle: Particle): void
Parameters
particle: Particle
Returns void
removeAbsorber
removeAbsorber(absorber: AbsorberInstance): void
Parameters
absorber: AbsorberInstance
Returns void
resize
resize(): void
Returns void
stop
stop(): void
Returns void
