tsParticles - v1.17.12: Absorber
Module: Plugins/Absorbers/Options/Classes/Absorber
Absorbers
key | option type | example | notes |
color | color object | | This color object is the same described here |
opacity | number | 0...1 | |
position | object | { "x": 50, "y": 50 } | The position specified is not absolute, it will be used as a percent value of the canvas size. |
size.density | number | 5 | The higher the value, the more the particles are attracted |
size.limit | number | 100 | The absorber max radius, this value is optional |
size.random | boolean / object | true / false | If boolean it randomize the absorber size from 0 to size.value |
size.random.enable | boolean | true / false | This is the alternative to pure boolean value |
size.random.minimumValue | number | 10 | This is the minimum value used in random values |
size.value | number | 50 | The absorber radius |
Hierarchy
Absorber
Implements
IAbsorber
IOptionLoader<IAbsorber>
Index
Constructors
constructor
Properties
color
destroy
draggable
opacity
orbits
position
size
Methods
load
Constructors
constructor
new Absorber(): Absorber
Returns Absorber
Properties
color
color: OptionsColor
Implementation of IAbsorber.color
destroy
destroy: boolean
Implementation of IAbsorber.destroy
draggable
draggable: boolean
Implementation of IAbsorber.draggable
opacity
opacity: number
Implementation of IAbsorber.opacity
orbits
orbits: boolean
Implementation of IAbsorber.orbits
Optional position
position: ICoordinates
Implementation of IAbsorber.position
size
size: AbsorberSize
Implementation of IAbsorber.size
Methods
load
load(data?: RecursivePartial<IAbsorber>): void
Implementation of IOptionLoader.load
Parameters
Optional data: RecursivePartial<IAbsorber>
Returns void
