tsParticles - v1.17.12: AbsorberInstance
Module: Plugins/Absorbers/AbsorberInstance
Class AbsorberInstance
Hierarchy
AbsorberInstance
Index
Constructors
constructor
Properties
absorbers
color
container
dragging
initialPosition
limit
mass
opacity
options
position
size
Methods
attract
calcPosition
draw
resize
updateParticlePosition
Constructors
constructor
new AbsorberInstance(absorbers: Absorbers, container: Container, options: IAbsorber, position?: ICoordinates): AbsorberInstance
Parameters
absorbers: Absorbers
container: Container
options: IAbsorber
Optional position: ICoordinates
Returns AbsorberInstance
Properties
Private Readonly absorbers
absorbers: Absorbers
color
color: IRgb
Private Readonly container
container: Container
Private dragging
dragging: boolean
Private Optional Readonly initialPosition
initialPosition: ICoordinates
Optional limit
limit: undefined | number
mass
mass: number
opacity
opacity: number
Private Readonly options
options: IAbsorber
position
position: ICoordinates
size
size: number
Methods
attract
attract(particle: OrbitingParticle): void
Parameters
particle: OrbitingParticle
Returns void
Private calcPosition
calcPosition(): ICoordinates
Returns ICoordinates
draw
draw(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
resize
resize(): void
Returns void
Private updateParticlePosition
updateParticlePosition(particle: OrbitingParticle, angle: number, acceleration: number): void
Parameters
particle: OrbitingParticle
angle: number
acceleration: number
Returns void
