tsParticles - v1.17.12: Emitter
Module: Plugins/Emitters/Options/Classes/Emitter
Emitters
key | option type | example | notes |
direction | string | "none"
"top"
"top-right"
"right"
"bottom-right"
"bottom"
"bottom-left"
"left"
"top-left" | The generated particles direction |
life.count | number | 1 | The emitter number of times will appear |
life.duration | number | 5 | The emitter life duration, in seconds |
life.delay | number | 0.1 | The emitter delay between any appearance |
particles | object | | See Particles options here |
position | object | { "x": 50, "y": 50 } | The position specified is not absolute, it will be used as a percent value of the canvas size. |
size.width | number | 10 | |
size.height | number | 10 | |
size.mode | string | "precise" / "percent" | Specify how to use the size values, precise uses pixels, percent will be calculated on canvas size |
rate.quantity | number | 1 | The particles generated everytime the rate event occurs |
rate.delay | number | 0.1 | The rate event event delay time, in seconds |
Hierarchy
Emitter
Implements
IEmitter
IOptionLoader<IEmitter>
Index
Constructors
constructor
Properties
direction
life
particles
position
rate
size
Methods
load
Constructors
constructor
new Emitter(): Emitter
Returns Emitter
Properties
direction
direction: MoveDirection | keyof typeof MoveDirection | MoveDirectionAlt
Implementation of IEmitter.direction
life
life: EmitterLife
Implementation of IEmitter.life
Optional particles
particles: RecursivePartial<IParticles>
Implementation of IEmitter.particles
Optional position
position: ICoordinates
Implementation of IEmitter.position
rate
rate: EmitterRate
Implementation of IEmitter.rate
Optional size
size: EmitterSize
Implementation of IEmitter.size
Methods
load
load(data?: RecursivePartial<IEmitter>): void
Implementation of IOptionLoader.load
Parameters
Optional data: RecursivePartial<IEmitter>
Returns void
