tsParticles - v1.17.12: PolygonMask
Module: Plugins/PolygonMask/Options/Classes/PolygonMask
Polygon Mask
key | option type | example | notes |
enable | boolean | true / false | |
draw.enable | boolean | true / false | |
draw.lineWidth | number | 0.5 | |
draw.lineColor | color object | | This color object is the same described here |
position | object | { "x": 50, "y": 50 } | The position specified is not absolute, it will be used as a percent value. |
scale | number | 1 | |
type | string | none
inside
outside
inline | |
move.radius | number | 10 | |
url | string | demo/svg/deer.svg | this file will be downloaded with an ajax request, if it won't load you have some XSS issues |
Hierarchy
PolygonMask
Implements
IPolygonMask
IOptionLoader<IPolygonMask>
Index
Constructors
constructor
Properties
data
draw
enable
inline
move
position
scale
type
url
Accessors
inlineArrangement
Methods
load
Constructors
constructor
new PolygonMask(): PolygonMask
Returns PolygonMask
Properties
Optional data
data: string | LocalSvg
Implementation of IPolygonMask.data
draw
draw: Draw
Implementation of IPolygonMask.draw
enable
enable: boolean
Implementation of IPolygonMask.enable
inline
inline: Inline
Implementation of IPolygonMask.inline
move
move: Move
Implementation of IPolygonMask.move
Optional position
position: ICoordinates
Implementation of IPolygonMask.position
scale
scale: number
Implementation of IPolygonMask.scale
type
type: Type
Implementation of IPolygonMask.type
Optional url
url: undefined | string
Implementation of IPolygonMask.url
Accessors
inlineArrangement
get inlineArrangement(): InlineArrangement | keyof typeof InlineArrangement | InlineArrangementAlt
set inlineArrangement(value: InlineArrangement | keyof typeof InlineArrangement | InlineArrangementAlt): void
deprecated
the property inlineArrangement is deprecated, please use the new inline.arrangement
Returns InlineArrangement | keyof typeof InlineArrangement | InlineArrangementAlt
deprecated
the property inlineArrangement is deprecated, please use the new inline.arrangement
Parameters
value: InlineArrangement | keyof typeof InlineArrangement | InlineArrangementAlt
Returns void
Methods
load
load(data?: RecursivePartial<IPolygonMask>): void
Implementation of IOptionLoader.load
Parameters
Optional data: RecursivePartial<IPolygonMask>
Returns void
