tsParticles - v1.17.12: Utils
Module: Utils/Utils
Class Utils
Hierarchy
Utils
Index
Accessors
animate
cancelAnimation
Methods
areBoundsInside
arrayRandomIndex
calculateBounds
clamp
deepExtend
divMode
divModeExecute
downloadSvgImage
getDistance
getDistances
getParticleBaseVelocity
isDivModeEnabled
isInArray
isPointInside
isSsr
itemFromArray
loadFont
loadImage
mix
randomInRange
singleDivModeExecute
Accessors
Static animate
get animate(): (callback: FrameRequestCallback) => number
Returns (callback: FrameRequestCallback) => number
(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
Static cancelAnimation
get cancelAnimation(): (handle: number) => void
Returns (handle: number) => void
(handle: number): void
Parameters
handle: number
Returns void
Methods
Static areBoundsInside
areBoundsInside(bounds: IBounds, size: IDimension): boolean
Parameters
bounds: IBounds
size: IDimension
Returns boolean
Static arrayRandomIndex
arrayRandomIndex<T>(array: T[]): number
Type parameters
T
Parameters
array: T[]
Returns number
Static calculateBounds
calculateBounds(point: ICoordinates, radius: number): IBounds
Parameters
point: ICoordinates
radius: number
Returns IBounds
Static clamp
clamp(num: number, min: number, max: number): number
Clamps a number between a minimum and maximum value
Parameters
num: number
the source number
min: number
the minimum value
max: number
the maximum value
Returns number
Static deepExtend
deepExtend(destination: any, ...sources: any[]): any
Parameters
destination: any
Rest ...sources: any[]
Returns any
Static divMode
divMode<T>(divs?: SingleOrMultiple<T>, divId?: undefined | string): T | undefined
Type parameters
T: IModeDiv
Parameters
Optional divs: SingleOrMultiple<T>
Optional divId: undefined | string
Returns T | undefined
Static divModeExecute
divModeExecute(mode: DivMode, divs: SingleOrMultiple<DivEvent>, callback: (id: string, div: DivEvent) => void): void
Parameters
mode: DivMode
divs: SingleOrMultiple<DivEvent>
callback: (id: string, div: DivEvent) => void
(id: string, div: DivEvent): void
Parameters
id: string
div: DivEvent
Returns void
Returns void
Static downloadSvgImage
downloadSvgImage(source: string): Promise<IImage>
Parameters
source: string
Returns Promise<IImage>
Static getDistance
getDistance(pointA: ICoordinates, pointB: ICoordinates): number
Gets the distance between two coordinates
Parameters
pointA: ICoordinates
the first coordinate
pointB: ICoordinates
the second coordinate
Returns number
Static getDistances
getDistances(pointA: ICoordinates, pointB: ICoordinates): { distance: number; dx: number; dy: number }
Gets the distance between two coordinates
Parameters
pointA: ICoordinates
the first coordinate
pointB: ICoordinates
the second coordinate
Returns { distance: number; dx: number; dy: number }
distance: number
dx: number
dy: number
Static getParticleBaseVelocity
getParticleBaseVelocity(particle: IParticle): ICoordinates
Get Particle base velocity
Parameters
particle: IParticle
the particle to use for calculating the velocity
Returns ICoordinates
Static isDivModeEnabled
isDivModeEnabled(mode: DivMode, divs: SingleOrMultiple<DivEvent>): boolean
Parameters
mode: DivMode
divs: SingleOrMultiple<DivEvent>
Returns boolean
Static isInArray
isInArray<T>(value: T, array: SingleOrMultiple<T>): boolean
Check if a value is equal to the destination, if same type, or is in the provided array
Type parameters
T
Parameters
value: T
the value to check
array: SingleOrMultiple<T>
the data array or single value
Returns boolean
Static isPointInside
isPointInside(point: ICoordinates, size: IDimension, radius?: undefined | number): boolean
Parameters
point: ICoordinates
size: IDimension
Optional radius: undefined | number
Returns boolean
Static isSsr
isSsr(): boolean
Returns boolean
Static itemFromArray
itemFromArray<T>(array: T[], index?: undefined | number): T
Type parameters
T
Parameters
array: T[]
Optional index: undefined | number
Returns T
Static loadFont
loadFont(character: ICharacterShape): Promise<void>
Parameters
character: ICharacterShape
Returns Promise<void>
Static loadImage
loadImage(source: string): Promise<IImage>
Parameters
source: string
Returns Promise<IImage>
Static mix
mix(comp1: number, comp2: number, weight1: number, weight2: number): number
Parameters
comp1: number
comp2: number
weight1: number
weight2: number
Returns number
Static randomInRange
randomInRange(r1: number, r2: number): number
Parameters
r1: number
r2: number
Returns number
Static singleDivModeExecute
singleDivModeExecute(div: DivEvent, callback: (id: string, div: DivEvent) => void): void
Parameters
div: DivEvent
callback: (id: string, div: DivEvent) => void
(id: string, div: DivEvent): void
Parameters
id: string
div: DivEvent
Returns void
Returns void
