tsParticles - v1.17.12: Plugins
Module: Utils/Plugins
Class Plugins
Hierarchy
Plugins
Index
Properties
drawers
plugins
presets
Methods
addPlugin
addPreset
addShapeDrawer
getAvailablePlugins
getPlugin
getPreset
getShapeDrawer
getSupportedShapes
loadOptions
Properties
Static Private Readonly drawers
drawers: Map<string, IShapeDrawer> = new Map<string, IShapeDrawer>()
Static Private Readonly plugins
plugins: IPlugin[] = []
Static Private Readonly presets
presets: Map<string, RecursivePartial<IOptions>> = new Map<string,RecursivePartial<IOptions>>()
Methods
Static addPlugin
addPlugin(plugin: IPlugin): void
Parameters
plugin: IPlugin
Returns void
Static addPreset
addPreset(presetKey: string, options: RecursivePartial<IOptions>): void
Parameters
presetKey: string
options: RecursivePartial<IOptions>
Returns void
Static addShapeDrawer
addShapeDrawer(type: string, drawer: IShapeDrawer): void
Parameters
type: string
drawer: IShapeDrawer
Returns void
Static getAvailablePlugins
getAvailablePlugins(container: Container): Map<string, IContainerPlugin>
Parameters
container: Container
Returns Map<string, IContainerPlugin>
Static getPlugin
getPlugin(plugin: string): IPlugin | undefined
Parameters
plugin: string
Returns IPlugin | undefined
Static getPreset
getPreset(preset: string): RecursivePartial<IOptions> | undefined
Parameters
preset: string
Returns RecursivePartial<IOptions> | undefined
Static getShapeDrawer
getShapeDrawer(type: string): IShapeDrawer | undefined
Parameters
type: string
Returns IShapeDrawer | undefined
Static getSupportedShapes
getSupportedShapes(): IterableIterator<string>
Returns IterableIterator<string>
Static loadOptions
loadOptions(options: Options, sourceOptions: RecursivePartial<IOptions>): void
Parameters
options: Options
sourceOptions: RecursivePartial<IOptions>
Returns void
