tsParticles - v1.17.12: ColorUtils
Module: Utils/ColorUtils
Class ColorUtils
Hierarchy
ColorUtils
Index
Methods
colorToHsl
colorToRgb
getRandomRgbColor
getStyleFromHsl
getStyleFromRgb
hslToRgb
hslaToRgba
hue2rgb
mix
replaceColorSvg
rgbToHsl
stringToAlpha
stringToRgb
stringToRgba
Methods
Static colorToHsl
colorToHsl(color: string | IColor | undefined): IHsl | undefined
Gets the particles color
Parameters
color: string | IColor | undefined
the input color to convert in IHsl object
Returns IHsl | undefined
Static colorToRgb
colorToRgb(input?: string | IColor): IRgb | undefined
Gets the particles color
Parameters
Optional input: string | IColor
the input color to convert in IRgb object
Returns IRgb | undefined
Static getRandomRgbColor
getRandomRgbColor(min?: undefined | number): IRgb
Generate a random Rgb color
Parameters
Optional min: undefined | number
a minimum seed value for all 3 values
Returns IRgb
Static getStyleFromHsl
getStyleFromHsl(color: IHsl, opacity?: undefined | number): string
Prepares a hsla() css function from a IHsl object
Parameters
color: IHsl
the IHsl color to convert
Optional opacity: undefined | number
the opacity to apply to color
Returns string
Static getStyleFromRgb
getStyleFromRgb(color: IRgb, opacity?: undefined | number): string
Prepares a rgba() css function from a IRgb object
Parameters
color: IRgb
the IRgb color to convert
Optional opacity: undefined | number
the opacity to apply to color
Returns string
Static hslToRgb
hslToRgb(hsl: IHsl): IRgb
Converts a Hue Saturation Lightness (IHsl) object in a IRgb object
Parameters
hsl: IHsl
Returns IRgb
Static hslaToRgba
hslaToRgba(hsla: IHsla): IRgba
Parameters
hsla: IHsla
Returns IRgba
Static Private hue2rgb
hue2rgb(p: number, q: number, t: number): number
Parameters
p: number
q: number
t: number
Returns number
Static mix
mix(color1: IRgb | IHsl, color2: IRgb | IHsl, size1: number, size2: number): IRgb
Parameters
color1: IRgb | IHsl
color2: IRgb | IHsl
size1: number
size2: number
Returns IRgb
Static replaceColorSvg
replaceColorSvg(image: IImage, color: IHsl, opacity: number): string
Parameters
image: IImage
color: IHsl
opacity: number
Returns string
Static rgbToHsl
rgbToHsl(color: IRgb): IHsl
Parameters
color: IRgb
Returns IHsl
Static stringToAlpha
stringToAlpha(input: string): number | undefined
Parameters
input: string
Returns number | undefined
Static stringToRgb
stringToRgb(input: string): IRgb | undefined
Converts hexadecimal string (HTML color code) in a IRgb object
Parameters
input: string
the hexadecimal string (#f70 or #ff7700)
Returns IRgb | undefined
Static Private stringToRgba
stringToRgba(input: string): IRgba | undefined
Parameters
input: string
Returns IRgba | undefined
