tsParticles - v1.17.12: EventListeners
Module: Utils/EventListeners
Class EventListeners
Particles container event listeners manager
Hierarchy
EventListeners
Index
Constructors
constructor
Properties
canPush
container
mouseDownHandler
mouseLeaveHandler
mouseMoveHandler
mouseUpHandler
resizeHandler
touchCancelHandler
touchEndClickHandler
touchEndHandler
touchMoveHandler
touchStartHandler
visibilityChangeHandler
Methods
addListeners
doMouseTouchClick
handleClickMode
handleVisibilityChange
handleWindowResize
manageListeners
mouseDown
mouseTouchClick
mouseTouchFinish
mouseTouchMove
removeListeners
manageListener
Constructors
constructor
new EventListeners(container: Container): EventListeners
Events listener constructor
Parameters
container: Container
the calling container
Returns EventListeners
Properties
Private canPush
canPush: boolean
Private Readonly container
container: Container
the calling container
Private Readonly mouseDownHandler
mouseDownHandler: EventListenerOrEventListenerObject
Private Readonly mouseLeaveHandler
mouseLeaveHandler: EventListenerOrEventListenerObject
Private Readonly mouseMoveHandler
mouseMoveHandler: EventListenerOrEventListenerObject
Private Readonly mouseUpHandler
mouseUpHandler: EventListenerOrEventListenerObject
Private Readonly resizeHandler
resizeHandler: EventListenerOrEventListenerObject
Private Readonly touchCancelHandler
touchCancelHandler: EventListenerOrEventListenerObject
Private Readonly touchEndClickHandler
touchEndClickHandler: EventListenerOrEventListenerObject
Private Readonly touchEndHandler
touchEndHandler: EventListenerOrEventListenerObject
Private Readonly touchMoveHandler
touchMoveHandler: EventListenerOrEventListenerObject
Private Readonly touchStartHandler
touchStartHandler: EventListenerOrEventListenerObject
Private Readonly visibilityChangeHandler
visibilityChangeHandler: EventListenerOrEventListenerObject
Methods
addListeners
addListeners(): void
Adding all listeners
Returns void
Private doMouseTouchClick
doMouseTouchClick(e: Event): void
Mouse/Touch click/tap event implementation
Parameters
e: Event
the click event arguments
Returns void
Private handleClickMode
handleClickMode(mode: ClickMode | string): void
Parameters
mode: ClickMode | string
Returns void
Private handleVisibilityChange
handleVisibilityChange(): void
Returns void
Private handleWindowResize
handleWindowResize(): void
Returns void
Private manageListeners
manageListeners(add: boolean): void
Initializing event listeners
Parameters
add: boolean
Returns void
Private mouseDown
mouseDown(): void
Returns void
Private mouseTouchClick
mouseTouchClick(e: Event): void
Mouse/Touch click/tap event
Parameters
e: Event
the click event arguments
Returns void
Private mouseTouchFinish
mouseTouchFinish(): void
Mouse/Touch event finish
Returns void
Private mouseTouchMove
mouseTouchMove(e: Event): void
Mouse/Touch move event
Parameters
e: Event
the event arguments
Returns void
removeListeners
removeListeners(): void
Removing all listeners
Returns void
Static Private manageListener
manageListener(element: HTMLElement | Node | Window, event: string, handler: EventListenerOrEventListenerObject, add: boolean, options?: boolean | AddEventListenerOptions | EventListenerObject): void
Parameters
element: HTMLElement | Node | Window
event: string
handler: EventListenerOrEventListenerObject
add: boolean
Optional options: boolean | AddEventListenerOptions | EventListenerObject
Returns void
