tsParticles - v1.17.12: QuadTree
Module: Utils/QuadTree
Class QuadTree
Hierarchy
QuadTree
Index
Constructors
constructor
Properties
capacity
divided
northEast
northWest
points
rectangle
southEast
southWest
Methods
insert
query
subdivide
Constructors
constructor
new QuadTree(rectangle: Rectangle, capacity: number): QuadTree
Parameters
rectangle: Rectangle
capacity: number
Returns QuadTree
Properties
Readonly capacity
capacity: number
Private divided
divided: boolean
Private Optional northEast
northEast: QuadTree
Private Optional northWest
northWest: QuadTree
Readonly points
points: Point[]
Readonly rectangle
rectangle: Rectangle
Private Optional southEast
southEast: QuadTree
Private Optional southWest
southWest: QuadTree
Methods
insert
insert(point: Point): boolean
Parameters
point: Point
Returns boolean
query
query(range: Range, found?: Particle[]): Particle[]
Parameters
range: Range
Optional found: Particle[]
Returns Particle[]
subdivide
subdivide(): void
Returns void
