tsParticles - v1.17.12: CanvasUtils
Module: Utils/CanvasUtils
Class CanvasUtils
Hierarchy
CanvasUtils
Index
Methods
clear
drawConnectLine
drawGrabLine
drawLine
drawLinkLine
drawLinkTriangle
drawParticle
drawPlugin
drawShape
drawShapeAfterEffect
drawTriangle
gradient
paintBase
Methods
Static clear
clear(context: CanvasRenderingContext2D, dimension: IDimension): void
Parameters
context: CanvasRenderingContext2D
dimension: IDimension
Returns void
Static drawConnectLine
drawConnectLine(context: CanvasRenderingContext2D, width: number, lineStyle: CanvasGradient, begin: ICoordinates, end: ICoordinates): void
Parameters
context: CanvasRenderingContext2D
width: number
lineStyle: CanvasGradient
begin: ICoordinates
end: ICoordinates
Returns void
Static drawGrabLine
drawGrabLine(context: CanvasRenderingContext2D, width: number, begin: ICoordinates, end: ICoordinates, colorLine: IRgb, opacity: number): void
Parameters
context: CanvasRenderingContext2D
width: number
begin: ICoordinates
end: ICoordinates
colorLine: IRgb
opacity: number
Returns void
Static Private drawLine
drawLine(context: CanvasRenderingContext2D, begin: ICoordinates, end: ICoordinates): void
Parameters
context: CanvasRenderingContext2D
begin: ICoordinates
end: ICoordinates
Returns void
Static drawLinkLine
drawLinkLine(context: CanvasRenderingContext2D, width: number, begin: ICoordinates, end: ICoordinates, maxDistance: number, canvasSize: IDimension, warp: boolean, backgroundMask: boolean, colorLine: IRgb, opacity: number, shadow: ILinksShadow): void
Parameters
context: CanvasRenderingContext2D
width: number
begin: ICoordinates
end: ICoordinates
maxDistance: number
canvasSize: IDimension
warp: boolean
backgroundMask: boolean
colorLine: IRgb
opacity: number
shadow: ILinksShadow
Returns void
Static drawLinkTriangle
drawLinkTriangle(context: CanvasRenderingContext2D, width: number, pos1: ICoordinates, pos2: ICoordinates, pos3: ICoordinates, backgroundMask: boolean, colorTriangle: IRgb, opacityTriangle: number): void
Parameters
context: CanvasRenderingContext2D
width: number
pos1: ICoordinates
pos2: ICoordinates
pos3: ICoordinates
backgroundMask: boolean
colorTriangle: IRgb
opacityTriangle: number
Returns void
Static drawParticle
drawParticle(container: Container, context: CanvasRenderingContext2D, particle: IParticle, delta: IDelta, fillColorValue: string, strokeColorValue: string, backgroundMask: boolean, radius: number, opacity: number, shadow: IShadow): void
Parameters
container: Container
context: CanvasRenderingContext2D
particle: IParticle
delta: IDelta
fillColorValue: string
strokeColorValue: string
backgroundMask: boolean
radius: number
opacity: number
shadow: IShadow
Returns void
Static drawPlugin
drawPlugin(context: CanvasRenderingContext2D, plugin: IContainerPlugin, delta: IDelta): void
Parameters
context: CanvasRenderingContext2D
plugin: IContainerPlugin
delta: IDelta
Returns void
Static drawShape
drawShape(container: Container, context: CanvasRenderingContext2D, particle: IParticle, radius: number, opacity: number, delta: IDelta): void
Parameters
container: Container
context: CanvasRenderingContext2D
particle: IParticle
radius: number
opacity: number
delta: IDelta
Returns void
Static drawShapeAfterEffect
drawShapeAfterEffect(container: Container, context: CanvasRenderingContext2D, particle: IParticle, radius: number, opacity: number, delta: IDelta): void
Parameters
container: Container
context: CanvasRenderingContext2D
particle: IParticle
radius: number
opacity: number
delta: IDelta
Returns void
Static Private drawTriangle
drawTriangle(context: CanvasRenderingContext2D, p1: ICoordinates, p2: ICoordinates, p3: ICoordinates): void
Parameters
context: CanvasRenderingContext2D
p1: ICoordinates
p2: ICoordinates
p3: ICoordinates
Returns void
Static gradient
gradient(context: CanvasRenderingContext2D, p1: IParticle, p2: IParticle, opacity: number): CanvasGradient | undefined
Parameters
context: CanvasRenderingContext2D
p1: IParticle
p2: IParticle
opacity: number
Returns CanvasGradient | undefined
Static paintBase
paintBase(context: CanvasRenderingContext2D, dimension: IDimension, baseColor?: undefined | string): void
Parameters
context: CanvasRenderingContext2D
dimension: IDimension
Optional baseColor: undefined | string
Returns void
