tsParticles - v1.17.12: Circle
Module: Utils/Circle
Class Circle
Hierarchy
Range
Circle
CircleWarp
Index
Constructors
constructor
Properties
position
radius
Methods
contains
intersects
Constructors
constructor
new Circle(x: number, y: number, radius: number): Circle
Overrides Range.constructor
Parameters
x: number
y: number
radius: number
Returns Circle
Properties
Readonly position
position: ICoordinates
Inherited from Range.position
Readonly radius
radius: number
Methods
contains
contains(point: ICoordinates): boolean
Overrides Range.contains
Parameters
point: ICoordinates
Returns boolean
intersects
intersects(range: Range): boolean
Overrides Range.intersects
Parameters
range: Range
Returns boolean
