tsParticles - v1.17.12: IContainerPlugin
Module: Core/Interfaces/IContainerPlugin
Interface IContainerPlugin
Hierarchy
IContainerPlugin
Implemented by
Absorbers
Emitters
PolygonMaskInstance
Index
Properties
clickPositionValid
draw
handleClickMode
init
initAsync
particleBounce
particlePosition
particleUpdate
particlesInitialization
pause
play
reset
resize
start
startAsync
stop
Properties
Optional clickPositionValid
clickPositionValid: undefined | ((position: ICoordinates) => boolean)
Optional draw
draw: undefined | ((context: CanvasRenderingContext2D, delta: IDelta) => void)
Optional handleClickMode
handleClickMode: undefined | ((mode: ClickMode | string) => void)
Optional init
init: undefined | ((options?: RecursivePartial<IOptions>) => void)
Optional initAsync
initAsync: undefined | ((options?: RecursivePartial<IOptions>) => Promise<void>)
Optional particleBounce
particleBounce: undefined | ((particle: Particle, delta: IDelta) => boolean)
Optional particlePosition
particlePosition: undefined | ((position?: ICoordinates, particle?: Particle) => ICoordinates | undefined)
Optional particleUpdate
particleUpdate: undefined | ((particle: Particle, delta: IDelta) => void)
Optional particlesInitialization
particlesInitialization: undefined | (() => boolean)
Optional pause
pause: undefined | (() => void)
Optional play
play: undefined | (() => void)
Optional reset
reset: undefined | (() => void)
Optional resize
resize: undefined | (() => void)
Optional start
start: undefined | (() => void)
Optional startAsync
startAsync: undefined | (() => Promise<void>)
Optional stop
stop: undefined | (() => void)
