tsParticles - v1.17.12: IParticles
Module: Options/Interfaces/Particles/IParticles
Particles
key | option type | notes |
collisions | object | See Particles Collisions documentation here |
color | object | See Particles Color documentation here |
links | object | See Particles Links documentation here |
move | object | See Particles Move documentation here |
number | object | See Particles Number documentation {@link INumber |
opacity | object | See Particles Opacity documentation here |
rotate | object | See Particles Rotate documentation here |
shadow | object | See Shape documentation here |
shape | object | See Shape documentation here |
size | object | See Particles Size documentation here |
stroke | object | See Particles Stroke documentation here |
twinkle | object | See Particles Twinkle documentation here |
Hierarchy
IParticles
Implemented by
Particles
Index
Properties
collisions
color
lineLinked
line_linked
links
move
number
opacity
rotate
shadow
shape
size
stroke
twinkle
Properties
collisions
collisions: ICollisions
color
color: IAnimatableColor
lineLinked
lineLinked: ILinks
deprecated
use the new links instead
line_linked
line_linked: ILinks
deprecated
use the new links instead
links
links: ILinks
move
move: IMove
number
number: IParticlesNumber
opacity
opacity: IOpacity
rotate
rotate: IRotate
shadow
shadow: IShadow
shape
shape: IShape
size
size: ISize
stroke
stroke: SingleOrMultiple<IStroke>
twinkle
twinkle: ITwinkle
