tsParticles - v1.17.12: IInfectionStage
Module: Options/Interfaces/Infection/IInfectionStage
Interface IInfectionStage
Infection stage options
Hierarchy
IInfectionStage
Implemented by
InfectionStage
Index
Options Properties
color
Other Properties
duration
infectedStage
radius
rate
Options Properties
color
color: string | IColor
Infection stage particle color
Other Properties
Optional duration
duration: undefined | number
Infection stage duration, after this time has passed it will go to the next stage, resets to first or turn back to normal if cure is enabled.
Optional infectedStage
infectedStage: undefined | number
The infected stage set to the infected particles by the current stage
radius
radius: number
Infection stage contagious area radius, if 0 only particles touching would be affected
rate
rate: number
Infection rate, the higher it is, the more particles will be infected.
