tsParticles - v1.17.12: IEvents
Module: Options/Interfaces/Interactivity/Events/IEvents
Interactivity Events
key | option type | example | notes |
onClick | object | | See onClick documentation here |
onDiv | object | | See onDiv documentation here |
onHover | object | | See onHover documentation here |
events.resize | boolean | true / false | |
Hierarchy
IEvents
Implemented by
Events
Index
Properties
onClick
onDiv
onHover
onclick
ondiv
onhover
resize
Properties
onClick
onClick: IClickEvent
onDiv
onDiv: SingleOrMultiple<IDivEvent>
onHover
onHover: IHoverEvent
onclick
onclick: IClickEvent
deprecated
use the new onClick instead
ondiv
ondiv: SingleOrMultiple<IDivEvent>
deprecated
use the new onDiv instead
onhover
onhover: IHoverEvent
deprecated
use the new onHover instead
resize
resize: boolean
