tsParticles - v1.17.12: IMove
Module: Options/Interfaces/Particles/Move/IMove
Particles Move
key | option type | example | notes |
attract | object | | See attract documentation below |
direction | string | "none"
"top"
"top-right"
"right"
"bottom-right"
"bottom"
"bottom-left"
"left"
"top-left" | |
enable | boolean | true / false | |
outMode | string | "out"
"destroy"
"bounce"
"bounce-vertical"
"bounce-horizontal" | out of canvas |
random | boolean | true / false | |
speed | number | 4 | |
straight | boolean | true / false | |
trail | object | | See trail documentation below |
Particles Move Attract
key | option type | example | notes |
enable | boolean | true / false | |
rotate.x | number | 3000 | |
rotate.y | number | 1500 | |
Particles Move Trail
key | option type | example | notes |
enable | boolean | true / false | |
length | number | 10 | |
fillColor | color object | | This color object is the same described {@links IColor |
Hierarchy
IMove
Implemented by
Move
Index
Properties
angle
attract
bounce
collisions
direction
enable
noise
outMode
out_mode
random
speed
straight
trail
vibrate
warp
Properties
angle
angle: number | IMoveAngle
attract
attract: IAttract
bounce
bounce: boolean
deprecated
use the new collisions property on particles instead
collisions
collisions: boolean
deprecated
use the new collisions property on particles instead
direction
direction: MoveDirection | keyof typeof MoveDirection | MoveDirectionAlt
enable
enable: boolean
noise
noise: INoise
outMode
outMode: OutMode | keyof typeof OutMode | OutModeAlt
out_mode
out_mode: OutMode | keyof typeof OutMode | OutModeAlt
deprecated
use the new outMode instead
random
random: boolean
speed
speed: number
straight
straight: boolean
trail
trail: ITrail
vibrate
vibrate: boolean
warp
warp: boolean
