tsParticles - v1.17.12: IDivEvent
Module: Options/Interfaces/Interactivity/Events/IDivEvent
On Div "Event"
key | option type | example | notes |
enable | boolean | true / false | |
mode | string | "repulse"
"bubble" | |
ids | string
array | a single or an array of DOM IDs | replaces the old el and elementId property |
type | string | "circle"
"rectangle" | The div shape type |
Hierarchy
IDivEvent
Implemented by
DivEvent
Index
Properties
el
elementId
enable
ids
mode
type
Properties
el
el: SingleOrMultiple<string>
deprecated
use the new ids instead
elementId
elementId: SingleOrMultiple<string>
deprecated
use the new ids instead
enable
enable: boolean
ids
ids: SingleOrMultiple<string>
mode
mode: SingleOrMultiple<DivMode | keyof typeof DivMode | string>
type
type: DivType
