tsParticles - v1.17.12: IBackground
Module: Options/Interfaces/Background/IBackground
The background options used by the canvas element, it's not drawn, it's applied in the style
Background
key | option type | example | notes |
color | color object | | This color object is the same described here |
opacity | number | | This property works with color.value, the color.value property has no alpha values, so if you don't use a string with alpha values set this for transparency |
image | string | | This property is directly set to the CSS background-image, you can use the same syntax. |
position | string | | This property is directly set to the CSS background-position, you can use the same syntax. |
repeat | string | | This property is directly set to the CSS background-repeat, you can use the same syntax. |
size | string | | This property is directly set to the CSS background-size, you can use the same syntax. |
Hierarchy
IBackground
Implemented by
Background
Index
Properties
color
image
opacity
position
repeat
size
Properties
Optional color
color: IColor | string
The background color used by the canvas element, string or IColor value
Optional image
image: undefined | string
The background image used by the canvas element, its value will be used to set CSS property background-image
Optional opacity
opacity: undefined | number
The background opacity
Optional position
position: undefined | string
The background position, it's used by the CSS property background-position
Optional repeat
repeat: undefined | string
The background position, it's used by the CSS property background-repeat
Optional size
size: undefined | string
The background size, it's used by the CSS property background-size
