tsParticles - v1.17.12: IAbsorber
Module: Plugins/Absorbers/Options/Interfaces/IAbsorber
Absorber options
Absorbers
key | option type | example | notes |
color | color object | | This color object is the same described here |
opacity | number | 0...1 | |
position | object | { "x": 50, "y": 50 } | The position specified is not absolute, it will be used as a percent value of the canvas size. |
size.density | number | 5 | The higher the value, the more the particles are attracted |
size.limit | number | 100 | The absorber max radius, this value is optional |
size.random | boolean / object | true / false | If boolean it randomize the absorber size from 0 to size.value |
size.random.enable | boolean | true / false | This is the alternative to pure boolean value |
size.random.minimumValue | number | 10 | This is the minimum value used in random values |
size.value | number | 50 | The absorber radius |
Hierarchy
IAbsorber
Implemented by
Absorber
Index
Properties
color
destroy
draggable
opacity
orbits
position
size
Properties
color
color: IColor | string
Absorber color
destroy
destroy: boolean
Absorber destroy, this enable particle destruction, if disabled the particle will randomly respawn
draggable
draggable: boolean
Absorber draggable, this enables dragging on absorbers
opacity
opacity: number
Absorber opacity
orbits
orbits: boolean
Absorber orbits, this enable particles orbiting while being attracted by the attracter
Optional position
position: ICoordinates
Absorber position, percent values calculated on canvas size
size
size: IAbsorberSize
Absorber size, these values will be used as pixels
