tsParticles - v1.17.12: IEmitter
Module: Plugins/Emitters/Options/Interfaces/IEmitter
Particles emitter object options
Emitters
key | option type | example | notes |
direction | string | "none"
"top"
"top-right"
"right"
"bottom-right"
"bottom"
"bottom-left"
"left"
"top-left" | The generated particles direction |
life.count | number | 1 | The emitter number of times will appear |
life.duration | number | 5 | The emitter life duration, in seconds |
life.delay | number | 0.1 | The emitter delay between any appearance |
particles | object | | See Particles options here |
position | object | { "x": 50, "y": 50 } | The position specified is not absolute, it will be used as a percent value of the canvas size. |
size.width | number | 10 | |
size.height | number | 10 | |
size.mode | string | "precise" / "percent" | Specify how to use the size values, precise uses pixels, percent will be calculated on canvas size |
rate.quantity | number | 1 | The particles generated everytime the rate event occurs |
rate.delay | number | 0.1 | The rate event event delay time, in seconds |
Hierarchy
IEmitter
Implemented by
Emitter
Index
Properties
direction
life
particles
position
rate
size
Properties
direction
direction: MoveDirection | keyof typeof MoveDirection | MoveDirectionAlt
The direction of the emitted particles, MoveDirection is the enum used for values
life
life: IEmitterLife
The emitter life options
Optional particles
particles: RecursivePartial<IParticles>
Particles emitted customization. These settings will overrides other particles settings for the particles emitted by this emitter Particles number options won't override anything, they will be ignored completely
Optional position
position: ICoordinates
The relative position (in percent) of the emitter, where particles spawns. If size is specified the position will be the center of the size options
rate
rate: IEmitterRate
The particles emitting rate options
Optional size
size: IEmitterSize
The size of the particles emitter area
