tsParticles - v1.17.12: TextParticle
Module: ShapeDrawers/TextDrawer
Interface TextParticle
Hierarchy
IParticle
TextParticle
Index
Properties
angle
bubble
close
color
destroyed
direction
fill
image
initialVelocity
links
linksDistance
linksWidth
moveSpeed
offset
opacity
particlesOptions
pathAngle
position
randomIndexData
randomMinimumSize
rotateDirection
shadowColor
shape
shapeData
size
sizeAnimationSpeed
sizeValue
stroke
strokeColor
strokeWidth
text
velocity
Methods
getFillColor
getPosition
getStrokeColor
Properties
Readonly angle
angle: number
Inherited from IParticle.angle
Readonly bubble
bubble: IBubbleParticleData
Inherited from IParticle.bubble
Readonly close
close: boolean
Inherited from IParticle.close
Readonly color
color: IHsl | undefined
Inherited from IParticle.color
Readonly destroyed
destroyed: boolean
Inherited from IParticle.destroyed
Readonly direction
direction: MoveDirection | keyof typeof MoveDirection | MoveDirectionAlt
Inherited from IParticle.direction
Readonly fill
fill: boolean
Inherited from IParticle.fill
Optional Readonly image
image: IParticleImage
Inherited from IParticle.image
Readonly initialVelocity
initialVelocity: IVelocity
Inherited from IParticle.initialVelocity
Readonly links
links: ILink[]
Inherited from IParticle.links
Optional Readonly linksDistance
linksDistance: undefined | number
Inherited from IParticle.linksDistance
Optional Readonly linksWidth
linksWidth: undefined | number
Inherited from IParticle.linksWidth
Optional Readonly moveSpeed
moveSpeed: undefined | number
Inherited from IParticle.moveSpeed
Readonly offset
offset: ICoordinates
Inherited from IParticle.offset
Readonly opacity
opacity: IParticleOpacityAnimation
Inherited from IParticle.opacity
Readonly particlesOptions
particlesOptions: IParticles
Inherited from IParticle.particlesOptions
Readonly pathAngle
pathAngle: number
Inherited from IParticle.pathAngle
Readonly position
position: ICoordinates
Inherited from IParticle.position
Optional randomIndexData
randomIndexData: undefined | number
Inherited from IParticle.randomIndexData
Optional Readonly randomMinimumSize
randomMinimumSize: undefined | number
Inherited from IParticle.randomMinimumSize
Readonly rotateDirection
rotateDirection: RotateDirection | keyof typeof RotateDirection | RotateDirectionAlt
Inherited from IParticle.rotateDirection
Readonly shadowColor
shadowColor: IRgb | undefined
Inherited from IParticle.shadowColor
Optional Readonly shape
shape: ShapeType | string
Inherited from IParticle.shape
Optional Readonly shapeData
shapeData: IShapeValues
Inherited from IParticle.shapeData
Readonly size
size: IParticleSizeAnimation
Inherited from IParticle.size
Optional Readonly sizeAnimationSpeed
sizeAnimationSpeed: undefined | number
Inherited from IParticle.sizeAnimationSpeed
Optional Readonly sizeValue
sizeValue: undefined | number
Inherited from IParticle.sizeValue
Readonly stroke
stroke: IStroke
Inherited from IParticle.stroke
Readonly strokeColor
strokeColor: IHsl | undefined
Inherited from IParticle.strokeColor
Readonly strokeWidth
strokeWidth: number
Inherited from IParticle.strokeWidth
Optional text
text: undefined | string
Readonly velocity
velocity: IVelocity
Inherited from IParticle.velocity
Methods
getFillColor
getFillColor(): IHsl | undefined
Inherited from IParticle.getFillColor
Returns IHsl | undefined
getPosition
getPosition(): ICoordinates
Inherited from IParticle.getPosition
Returns ICoordinates
getStrokeColor
getStrokeColor(): IHsl | undefined
Inherited from IParticle.getStrokeColor
Returns IHsl | undefined
