tsParticles - v1.17.12: FontFace
Module: Utils/Utils
Interface FontFace
Hierarchy
FontFace
Index
Properties
display
family
featureSettings
loaded
status
stretch
style
unicodeRange
variant
variationSettings
weight
Methods
load
Properties
display
display: CSSOMString
family
family: CSSOMString
featureSettings
featureSettings: CSSOMString
Readonly loaded
loaded: Promise<FontFace>
Readonly status
status: FontFaceLoadStatus
stretch
stretch: CSSOMString
style
style: CSSOMString
unicodeRange
unicodeRange: CSSOMString
variant
variant: CSSOMString
variationSettings
variationSettings: CSSOMString
weight
weight: CSSOMString
Methods
load
load(): Promise<FontFace>
Returns Promise<FontFace>
